eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=pgadmin

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# actuator and tracing properties 
management.endpoints.web.exposure.include=*
management.httpexchanges.recording.enabled=true
management.tracing.sampling.probability=1.0

# swagger docs properties
springdoc.api-docs.path=/api-docs

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=addEmailIdToUseAsSender
spring.mail.password=addYourEmailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.template.location=C:\\Users\\Public\\Work Repository\\EshopMailServer\\html-templates