# spring-boot-microservice

./: .gitignore  Dockerfile  README.Docker.md  README.md  docker-compose.yml  eshopdb.sql
ConfigServer/: .gitignore  Dockerfile  pom.xml
ConfigServer/src/main/java/com/eshop/config/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
EndUserServer/: Dockerfile  pom.xml
EndUserServer/src/main/java/com/eshop/enduser/: EndUserServerApplication.java
EndUserServer/src/main/java/com/eshop/enduser/clients/: EshopOwnerUserClient.java  EshopOwnerUserClientFallback.java
EndUserServer/src/main/java/com/eshop/enduser/config/: AppConfig.java
EndUserServer/src/main/java/com/eshop/enduser/controller/: CartController.java  EndUserController.java  OrderDetailsController.java
EndUserServer/src/main/java/com/eshop/enduser/exception_handler/: EndUserExceptionHandler.java
EndUserServer/src/main/java/com/eshop/enduser/models/: CartItems.java  EndUser.java  OrderDetails.java
EndUserServer/src/main/java/com/eshop/enduser/repository/: CartRepository.java  EndUserRepository.java
EndUserServer/src/main/java/com/eshop/enduser/service/: CartService.java  EndUserService.java  OrderDetailsService.java
EndUserServer/src/main/resources/: application.properties  client.jks
EshopMailServer/: .gitignore  Dockerfile  pom.xml
EshopMailServer/html-templates/: welcome-eshop.html
EshopMailServer/src/main/java/com/eshop/mailserver/: EshopMailServerApplication.java
EshopMailServer/src/main/java/com/eshop/mailserver/config/: AppConfig.java
EshopMailServer/src/main/java/com/eshop/mailserver/controller/: MailController.java
EshopMailServer/src/main/java/com/eshop/mailserver/exception_handler/: MailExceptionHandler.java
EshopMailServer/src/main/java/com/eshop/mailserver/service/: MailService.java
EshopMailServer/src/main/resources/: application.properties
EshopOwnerUserServer/: Dockerfile  pom.xml
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/: EshopOwnerUserServerApplication.java
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/clients/: MailClient.java  MailClientFallback.java
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/config/: AppConfig.java
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/controller/: EshopOwnerController.java  ProductController.java
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/dto/: EshopRegistrationPayload.java
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/exception_handler/: EndUserExceptionHandler.java  EshopOwnerExceptionHandler.java
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/exceptionhandling/: GlobalExceptionHandler.java
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/models/: Eshop.java  EshopOwner.java
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/repository/: EshopOwnerRepository.java  EshopRepository.java  ProductRepository.java
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/service/: EshopOwnerService.java  EshopService.java  ProductService.java
EshopOwnerUserServer/src/main/java/com/eshop/owneruser/utils/: EshopUtils.java
EshopOwnerUserServer/src/main/resources/: application.properties
Geteway/: Dockerfile  pom.xml
Geteway/src/main/java/com/eshop/gateway/: GatewayApplication.java  GetewayApplication.java
Geteway/src/main/resources/: application.properties
Geteway/src/test/java/com/eshop/gateway/: GetewayApplicationTests.java
ServiceRegister/: Dockerfile  pom.xml
ServiceRegister/src/main/java/com/eshop/service/register/: ServiceRegisterApplication.java
ServiceRegister/src/main/resources/: application.properties
common-classes/: .project  pom.xml
common-classes/src/main/java/com/common/interfaces/: UserInterface.java
common-classes/src/main/java/com/common/models/: EmailDetails.java  OrderBill.java  Product.java  ProductBill.java  UpdatePasswordPayload.java  User.java
common-classes/src/main/java/com/common/utility/: Validators.java
ext-configuration/: application-dev.properties
