spring.application.name=CONFIG-SERVER
server.port=${SERVER_PORT}
spring.cloud.config.server.git.uri=${GIT_CONFIG_URL:https://github.com/rohya17/config-repo.git}
eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ADDRESS:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
