spring.application.name=CONFIG-SERVER
server.port=8084
spring.cloud.config.server.git.uri=https://github.com/rohya17/config-repo.git
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
