# server properties
spring.application.name=Gateway
server.port=${SERVER_PORT}
spring.profiles.active=${ACTIVE_PROFILE}
spring.config.import=configserver:${CONFIG_SERVER:http://host.docker.internal:8084}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# actuator and tracing properties 
#management.endpoints.web.exposure.include=*
#management.httpexchanges.recording.enabled=true
#management.tracing.sampling.probability=1.0

# logging properties
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocater=INFO
#logging.level.org.springframework.cloud.gateway=TRACE